{
  "name": "lesson05",
  "version": "1.0.0",
  "description": "",
  "main": "call-vs-apply.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
